<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="SALARY" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="delete_employee">
    <Key>
      <PropertyRef Name="admin_num" />
    </Key>
    <Property Name="admin_num" Type="Int32" Nullable="false" />
    <Property Name="employee_number" Type="Int32" />
    <NavigationProperty Name="superadmin" Relationship="Self.FK__delete_em__admin__73DA2C14" FromRole="delete_employee" ToRole="superadmin" />
    <NavigationProperty Name="manager" Relationship="Self.FK__delete_em__emplo__74CE504D" FromRole="delete_employee" ToRole="manager" />
  </EntityType>
  <EntityType Name="delete_SystemUser">
    <Key>
      <PropertyRef Name="manager_number" />
    </Key>
    <Property Name="manager_number" Type="Int32" Nullable="false" />
    <Property Name="employee_number" Type="Int32" />
    <NavigationProperty Name="manager" Relationship="Self.FK__delete_Sy__emplo__789EE131" FromRole="delete_SystemUser" ToRole="manager" />
    <NavigationProperty Name="manager1" Relationship="Self.FK__delete_Sy__manag__77AABCF8" FromRole="delete_SystemUser" ToRole="manager" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dnumber" />
    </Key>
    <Property Name="dname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dnumber" Type="Int32" Nullable="false" />
    <Property Name="mgr_ssn" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mgr_start_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctorid" />
    </Key>
    <Property Name="Doctorid" Type="Int32" Nullable="false" />
    <Property Name="DoctorNAME" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="speciality" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_number" />
    </Key>
    <Property Name="employee_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="employee_number" Type="Int32" Nullable="false" />
    <Property Name="employee_location" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="employee_position" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="employee_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="manage_employee_status" Relationship="Self.FK__manage_em__emplo__695C9DA1" FromRole="employee" ToRole="manage_employee_status" />
    <NavigationProperty Name="manage_employee_salary" Relationship="Self.FK__manage_em__emplo__6D2D2E85" FromRole="employee" ToRole="manage_employee_salary" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="ssn" />
    </Key>
    <Property Name="fname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minit" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ssn" Type="String" MaxLength="19" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="bdate" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="super_ssn" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="dno" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="manage_employee_salary">
    <Key>
      <PropertyRef Name="admin_num" />
    </Key>
    <Property Name="admin_num" Type="Int32" Nullable="false" />
    <Property Name="employee_num" Type="Int32" />
    <Property Name="employee_new_salary" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK__manage_em__emplo__6D2D2E85" FromRole="manage_employee_salary" ToRole="employee" />
    <NavigationProperty Name="superadmin" Relationship="Self.FK__manage_em__admin__6C390A4C" FromRole="manage_employee_salary" ToRole="superadmin" />
  </EntityType>
  <EntityType Name="manage_employee_status">
    <Key>
      <PropertyRef Name="admin_num" />
    </Key>
    <Property Name="admin_num" Type="Int32" Nullable="false" />
    <Property Name="employee_num" Type="Int32" />
    <Property Name="employee_new_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK__manage_em__emplo__695C9DA1" FromRole="manage_employee_status" ToRole="employee" />
    <NavigationProperty Name="superadmin" Relationship="Self.FK__manage_em__admin__68687968" FromRole="manage_employee_status" ToRole="superadmin" />
  </EntityType>
  <EntityType Name="manage_manager_status">
    <Key>
      <PropertyRef Name="admin_num" />
    </Key>
    <Property Name="admin_num" Type="Int32" Nullable="false" />
    <Property Name="manager_number" Type="Int32" />
    <Property Name="manager_new_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="superadmin" Relationship="Self.FK__manage_ma__admin__70099B30" FromRole="manage_manager_status" ToRole="superadmin" />
    <NavigationProperty Name="manager" Relationship="Self.FK__manage_ma__manag__70FDBF69" FromRole="manage_manager_status" ToRole="manager" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="manager_number" />
    </Key>
    <Property Name="manager_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="manager_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="manager_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="manager_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="delete_employee" Relationship="Self.FK__delete_em__emplo__74CE504D" FromRole="manager" ToRole="delete_employee" />
    <NavigationProperty Name="delete_SystemUser" Relationship="Self.FK__delete_Sy__emplo__789EE131" FromRole="manager" ToRole="delete_SystemUser" />
    <NavigationProperty Name="delete_SystemUser1" Relationship="Self.FK__delete_Sy__manag__77AABCF8" FromRole="manager" ToRole="delete_SystemUser" />
    <NavigationProperty Name="manage_manager_status" Relationship="Self.FK__manage_ma__manag__70FDBF69" FromRole="manager" ToRole="manage_manager_status" />
  </EntityType>
  <EntityType Name="superadmin">
    <Key>
      <PropertyRef Name="admin_number" />
    </Key>
    <Property Name="admin_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="admin_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="admin_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="delete_employee" Relationship="Self.FK__delete_em__admin__73DA2C14" FromRole="superadmin" ToRole="delete_employee" />
    <NavigationProperty Name="manage_employee_salary" Relationship="Self.FK__manage_em__admin__6C390A4C" FromRole="superadmin" ToRole="manage_employee_salary" />
    <NavigationProperty Name="manage_employee_status" Relationship="Self.FK__manage_em__admin__68687968" FromRole="superadmin" ToRole="manage_employee_status" />
    <NavigationProperty Name="manage_manager_status" Relationship="Self.FK__manage_ma__admin__70099B30" FromRole="superadmin" ToRole="manage_manager_status" />
  </EntityType>
  <EntityType Name="systemUser">
    <Key>
      <PropertyRef Name="user_number" />
    </Key>
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="user_number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="low" Type="Int32" />
    <Property Name="high" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <Association Name="FK__delete_em__admin__73DA2C14">
    <End Role="superadmin" Type="Self.superadmin" Multiplicity="1" />
    <End Role="delete_employee" Type="Self.delete_employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="superadmin">
        <PropertyRef Name="admin_number" />
      </Principal>
      <Dependent Role="delete_employee">
        <PropertyRef Name="admin_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delete_em__emplo__74CE504D">
    <End Role="manager" Type="Self.manager" Multiplicity="0..1" />
    <End Role="delete_employee" Type="Self.delete_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="manager_number" />
      </Principal>
      <Dependent Role="delete_employee">
        <PropertyRef Name="employee_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delete_Sy__emplo__789EE131">
    <End Role="manager" Type="Self.manager" Multiplicity="0..1" />
    <End Role="delete_SystemUser" Type="Self.delete_SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="manager_number" />
      </Principal>
      <Dependent Role="delete_SystemUser">
        <PropertyRef Name="employee_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__delete_Sy__manag__77AABCF8">
    <End Role="manager" Type="Self.manager" Multiplicity="1" />
    <End Role="delete_SystemUser" Type="Self.delete_SystemUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="manager_number" />
      </Principal>
      <Dependent Role="delete_SystemUser">
        <PropertyRef Name="manager_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manage_em__emplo__695C9DA1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="manage_employee_status" Type="Self.manage_employee_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_number" />
      </Principal>
      <Dependent Role="manage_employee_status">
        <PropertyRef Name="employee_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manage_em__emplo__6D2D2E85">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="manage_employee_salary" Type="Self.manage_employee_salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_number" />
      </Principal>
      <Dependent Role="manage_employee_salary">
        <PropertyRef Name="employee_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manage_em__admin__6C390A4C">
    <End Role="superadmin" Type="Self.superadmin" Multiplicity="1" />
    <End Role="manage_employee_salary" Type="Self.manage_employee_salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="superadmin">
        <PropertyRef Name="admin_number" />
      </Principal>
      <Dependent Role="manage_employee_salary">
        <PropertyRef Name="admin_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manage_em__admin__68687968">
    <End Role="superadmin" Type="Self.superadmin" Multiplicity="1" />
    <End Role="manage_employee_status" Type="Self.manage_employee_status" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="superadmin">
        <PropertyRef Name="admin_number" />
      </Principal>
      <Dependent Role="manage_employee_status">
        <PropertyRef Name="admin_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manage_ma__admin__70099B30">
    <End Role="superadmin" Type="Self.superadmin" Multiplicity="1" />
    <End Role="manage_manager_status" Type="Self.manage_manager_status" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="superadmin">
        <PropertyRef Name="admin_number" />
      </Principal>
      <Dependent Role="manage_manager_status">
        <PropertyRef Name="admin_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manage_ma__manag__70FDBF69">
    <End Role="manager" Type="Self.manager" Multiplicity="0..1" />
    <End Role="manage_manager_status" Type="Self.manage_manager_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="manager_number" />
      </Principal>
      <Dependent Role="manage_manager_status">
        <PropertyRef Name="manager_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="delete_employee" EntityType="Self.delete_employee" />
    <EntitySet Name="delete_SystemUser" EntityType="Self.delete_SystemUser" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="employes" EntityType="Self.employe" />
    <EntitySet Name="manage_employee_salary" EntityType="Self.manage_employee_salary" />
    <EntitySet Name="manage_employee_status" EntityType="Self.manage_employee_status" />
    <EntitySet Name="manage_manager_status" EntityType="Self.manage_manager_status" />
    <EntitySet Name="managers" EntityType="Self.manager" />
    <EntitySet Name="superadmins" EntityType="Self.superadmin" />
    <EntitySet Name="systemUsers" EntityType="Self.systemUser" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <EntitySet Name="spt_values" EntityType="Self.spt_values" />
    <AssociationSet Name="FK__delete_em__admin__73DA2C14" Association="Self.FK__delete_em__admin__73DA2C14">
      <End Role="superadmin" EntitySet="superadmins" />
      <End Role="delete_employee" EntitySet="delete_employee" />
    </AssociationSet>
    <AssociationSet Name="FK__delete_em__emplo__74CE504D" Association="Self.FK__delete_em__emplo__74CE504D">
      <End Role="manager" EntitySet="managers" />
      <End Role="delete_employee" EntitySet="delete_employee" />
    </AssociationSet>
    <AssociationSet Name="FK__delete_Sy__emplo__789EE131" Association="Self.FK__delete_Sy__emplo__789EE131">
      <End Role="manager" EntitySet="managers" />
      <End Role="delete_SystemUser" EntitySet="delete_SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK__delete_Sy__manag__77AABCF8" Association="Self.FK__delete_Sy__manag__77AABCF8">
      <End Role="manager" EntitySet="managers" />
      <End Role="delete_SystemUser" EntitySet="delete_SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK__manage_em__emplo__695C9DA1" Association="Self.FK__manage_em__emplo__695C9DA1">
      <End Role="employee" EntitySet="employees" />
      <End Role="manage_employee_status" EntitySet="manage_employee_status" />
    </AssociationSet>
    <AssociationSet Name="FK__manage_em__emplo__6D2D2E85" Association="Self.FK__manage_em__emplo__6D2D2E85">
      <End Role="employee" EntitySet="employees" />
      <End Role="manage_employee_salary" EntitySet="manage_employee_salary" />
    </AssociationSet>
    <AssociationSet Name="FK__manage_em__admin__6C390A4C" Association="Self.FK__manage_em__admin__6C390A4C">
      <End Role="superadmin" EntitySet="superadmins" />
      <End Role="manage_employee_salary" EntitySet="manage_employee_salary" />
    </AssociationSet>
    <AssociationSet Name="FK__manage_em__admin__68687968" Association="Self.FK__manage_em__admin__68687968">
      <End Role="superadmin" EntitySet="superadmins" />
      <End Role="manage_employee_status" EntitySet="manage_employee_status" />
    </AssociationSet>
    <AssociationSet Name="FK__manage_ma__admin__70099B30" Association="Self.FK__manage_ma__admin__70099B30">
      <End Role="superadmin" EntitySet="superadmins" />
      <End Role="manage_manager_status" EntitySet="manage_manager_status" />
    </AssociationSet>
    <AssociationSet Name="FK__manage_ma__manag__70FDBF69" Association="Self.FK__manage_ma__manag__70FDBF69">
      <End Role="manager" EntitySet="managers" />
      <End Role="manage_manager_status" EntitySet="manage_manager_status" />
    </AssociationSet>
  </EntityContainer>
</Schema>