<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="masterModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delete_employee">
      <EntityTypeMapping TypeName="masterModel.delete_employee">
        <MappingFragment StoreEntitySet="delete_employee">
          <ScalarProperty Name="admin_num" ColumnName="admin_num" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delete_SystemUser">
      <EntityTypeMapping TypeName="masterModel.delete_SystemUser">
        <MappingFragment StoreEntitySet="delete_SystemUser">
          <ScalarProperty Name="manager_number" ColumnName="manager_number" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="masterModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="dnumber" ColumnName="dnumber" />
          <ScalarProperty Name="mgr_ssn" ColumnName="mgr_ssn" />
          <ScalarProperty Name="mgr_start_date" ColumnName="mgr_start_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="masterModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doctorid" ColumnName="Doctorid" />
          <ScalarProperty Name="DoctorNAME" ColumnName="DoctorNAME" />
          <ScalarProperty Name="speciality" ColumnName="speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="masterModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
          <ScalarProperty Name="employee_location" ColumnName="employee_location" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="employee_position" ColumnName="employee_position" />
          <ScalarProperty Name="employee_status" ColumnName="employee_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employes">
      <EntityTypeMapping TypeName="masterModel.employe">
        <MappingFragment StoreEntitySet="employes">
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="minit" ColumnName="minit" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="bdate" ColumnName="bdate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="super_ssn" ColumnName="super_ssn" />
          <ScalarProperty Name="dno" ColumnName="dno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manage_employee_salary">
      <EntityTypeMapping TypeName="masterModel.manage_employee_salary">
        <MappingFragment StoreEntitySet="manage_employee_salary">
          <ScalarProperty Name="admin_num" ColumnName="admin_num" />
          <ScalarProperty Name="employee_num" ColumnName="employee_num" />
          <ScalarProperty Name="employee_new_salary" ColumnName="employee_new_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manage_employee_status">
      <EntityTypeMapping TypeName="masterModel.manage_employee_status">
        <MappingFragment StoreEntitySet="manage_employee_status">
          <ScalarProperty Name="admin_num" ColumnName="admin_num" />
          <ScalarProperty Name="employee_num" ColumnName="employee_num" />
          <ScalarProperty Name="employee_new_status" ColumnName="employee_new_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manage_manager_status">
      <EntityTypeMapping TypeName="masterModel.manage_manager_status">
        <MappingFragment StoreEntitySet="manage_manager_status">
          <ScalarProperty Name="admin_num" ColumnName="admin_num" />
          <ScalarProperty Name="manager_number" ColumnName="manager_number" />
          <ScalarProperty Name="manager_new_status" ColumnName="manager_new_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="masterModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="manager_name" ColumnName="manager_name" />
          <ScalarProperty Name="manager_password" ColumnName="manager_password" />
          <ScalarProperty Name="manager_status" ColumnName="manager_status" />
          <ScalarProperty Name="manager_number" ColumnName="manager_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="superadmins">
      <EntityTypeMapping TypeName="masterModel.superadmin">
        <MappingFragment StoreEntitySet="superadmin">
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_status" ColumnName="admin_status" />
          <ScalarProperty Name="admin_number" ColumnName="admin_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemUsers">
      <EntityTypeMapping TypeName="masterModel.systemUser">
        <MappingFragment StoreEntitySet="systemUser">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="user_number" ColumnName="user_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_values">
      <EntityTypeMapping TypeName="masterModel.spt_values">
        <MappingFragment StoreEntitySet="spt_values">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>